DB_HOST=localhost
DB_PORT=6666
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres1
DB_PASS_TEST=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=danyanaro@gmail.com
SMTP_PASSWORD=nkqopsplzpqgwyye
SMTP_TO_USER=danyanaro@gmail.com