DB_HOST=188.225.39.103
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user
DB_PASS=cdek_cdek_21
SMTP_USER=cdek21maslovka@gmail.com
SMTP_PASSWORD=plmrnqtycqxziesq
SMTP_TO_USER=cdek21stcentury@yandex.ru
CLIENT_ID=R7R9cfqq0ua0pKxlDb3bSVUvtEIzer9J
CLIENT_SECRET=P85B26JBZE7YmifsrKlU4DSKn2RVHpU4
LOGIN=cdek21
PASSWORD=cdek21password